$grey: rgb(231, 231, 231);
$blue: dodgerblue;
$yellow: rgb(255, 196, 0);

button:hover {
    cursor: pointer;
}

* {
    font-family: 'Exo 2', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
}

.sidebar {
    background-color: $blue;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 20vw);
    /* grid-template-rows: repeat(13, 1fr);
 */}


.logo {
    justify-self: center;
    align-self: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    .logo {
        height: 50px ;
        color: white;
    }
    .site-name {
        color: $yellow;
        font-size: 2.4rem;
    }
}

.side-element {
    font-size: 1.6rem;
    height: 1.5rem;
    padding-left: 20px;
    text-decoration: underline;
}

.right-side {
    width: 80vw;
}

.top {
    height: 8vh;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 4fr;
    align-content: center;
}

.search {
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
}

form {
    display: flex;
    align-self: flex-start;
    justify-self: center;
    gap: 50px;
    input {
        width: 40vw;
        height: 2.5rem;
        background-color: $grey;
        border: 0px;
        border-radius: 40px;
        align-self: center;
    }
    button {
        align-self: center;
        border: 0px;
        background-color: transparent;
        opacity: 100;
    }
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    grid-column: 4;
    .notifications {
        height: 40px;
    }
    .picture {
        height: 55px;
        border-radius: 70px;
        padding: 5px;
        background-color: $yellow;
        margin: 5px 0 5px 0;
    }
    .profile-name {
        font-size: 1.5rem;

    }
}

.bottom {
    height: 12vh;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 4fr;
    align-content: center;
    padding-right: 20px;
}

.greeting {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 2fr;
    img {
        grid-row: span 2;
        height: 85px;
        justify-self: start;
        align-self: center;
        border-radius: 70px;
        background-color: $yellow;
        padding: 5px;
    }
    p {
        align-self:flex-end;
        font-size: 1.5rem;
    }
    .name {
        align-self: flex-start;
        font-size: 2.0rem;
    }
}

.post-options {
    display: grid;
    grid-column: 4;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-content: center;
    .option {
        font-size: 1.5rem;
        background-color: $blue;
        border: 0;
        border-radius: 50px;
        padding: 10px;
        grid-row: 1;
    }
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 80vh;
    background-color: $grey;
    box-shadow: inset 0 6px 10px rgba($color: #000000, $alpha: 0.5);
    .projects {
        padding-top: 20px;
        .heading {
            font-size: 1.6rem;
            padding-bottom: 10px;
            padding-left: 30px;
            font-weight: 700;
        }
        .cont {
            .tiles {
                width: 59vw;
                grid-column: 2;
                display: grid;
                grid-template-columns: repeat(auto-fill, 300px);
                grid-template-rows: repeat(auto-fill, 250px);
                gap: 30px;
                justify-content: center;
                .tile {
                    height: 250px;
                    width: 260px;
                    background-color: white;
                    border-radius: 20px;
                    display: grid;
                    grid-template-rows: 2fr 5fr 2fr;
                    box-shadow: inset 10px 0 0 $yellow,
                                2px 5px 8px 0px rgb(70, 70, 70);
                    padding: 0 20px 0 20px;;
                    .name {
                        font-weight: 800;
                        align-self: flex-end;
                    }
                    .description {
                        color: dimgray;
                        font-size: 0.8rem;
                    }
                    .buttons {
                        display: flex;
                        justify-content: right;
                        .btn1, .btn2, .btn3 {
                            height: 25px;
                            padding-right: 10px;
                        } 
                    }
                }
            }
        }
    }
    .right-bar {
        height: 80vh;
        padding: 0 20px 0px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        .announcements {
            margin-top: 20px;
            margin-right: 20px;
            .heading {
                font-size: 1.6rem;
                font-weight: 700;
                padding-bottom: 10px;
            }
            .list {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 5fr 1fr;
                align-self: center;
                background-color: white;
                row-gap: 20px;
                padding: 20px 0 10px 0;
                border-radius: 30px;
                box-shadow: 2px 5px 8px 0px rgb(70, 70, 70);
                .sub {
                    grid-column: 2;
                    .name {
                        font-weight: 700;
                    }
                    .content {
                        font-size: 0.7rem;
                        color: dimgray;
                    }
                }
                .n1, .n2 {
                    padding-bottom: 20px;
                    border-bottom: 2px solid $grey;
                }

            }
        }
        .trending {
            .heading {
                font-size: 1.6rem;
                font-weight: 700; 
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .list {
                background-color: white;
                border-radius: 30px;    
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 10px;
                padding: 10px 0 10px 0;
                margin-right: 20px;
                margin-bottom: 20px;
                box-shadow: 2px 5px 8px 0px rgb(70, 70, 70);
                .sub {
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: 1fr 1fr;
                    column-gap: 20px;
                    img {
                        height: 40px;
                        grid-row: 1 / 3;
                        justify-self: flex-end;
                        background-color: $yellow;
                        border-radius: 50px;
                        padding: 5px;
                    }
                    .profilename {
                        align-self: flex-end;
                    }
                    .description {
                        color: dimgray;
                    }
                }
            }
        }
    }
}
